<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Translate</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="Layouts/css/bootstrap.min.css" />
		<link rel="stylesheet" href="Layouts/css/responsive-nav.css" />
		<link rel="stylesheet" href="Layouts/Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<script src="Layouts/js/jquery-3.3.1.min.js"></script>
		<script src="Layouts/js/bootstrap.min.js"></script>
		<script src="Layouts/js/responsive-nav.min.js"></script>
		<style>
			body {
				background: #ebebeb;
			}
			
			nav {
				margin-bottom: 30px;
				background: white;
				box-shadow: 0px 0.1px;
			}
			
			#header {
				text-align: center;
				background-image: url(img/20170120_2.jpg);
				padding-top: 62px;
				padding-bottom: 62px;
			}
			
			.row {
				display: flex;
				justify-content: center;
			}
			
			.Navigation ul {
				margin-bottom: 0px;
				display: inline-table;
			}
			
			.Navigation li {
				display: table-cell;
				padding: 10px 15px;
			}
			
			.Navigation li a {
				text-decoration: none;
			}
			
			.article_head {
				display: flex;
				justify-content: center;
			}
			
			.active {
				border-bottom: 2px solid #e67e22;
			}
			
			.article_Title {
				font-weight: 700;
			}
			
			.article_Title a,
			span {
				text-decoration: none;
				color: #000000;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.article_Author {
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			
			.article_Author a,
			span,
			time {
				display: inline;
				padding: 5px 7px;
				flex-wrap: nowrap;
			}
			
			.active_Body {
				padding: 15px;
				background: white;
				margin-right: 10px;
				margin-bottom: 30px;
				border-radius: 10px 10px 10px 10px;
				font-size: 16px;
			}
			
			.active_Body footer {
				margin: 15px;
				border-top: 1px solid #ebebeb;
				padding: 20px 0px 0px 0px;
			}
			
			aside .col-lg-12 {
				padding: 30px;
				background: white;
				border-radius: 10px 10px 10px 10px;
			}
			
			aside div h4 {				
				padding-bottom: 10px;
				border-bottom: 1px solid #ebebeb;
				
			}
			aside div h4:after {
				content: "";
				width: 90px;
				padding-bottom: 10px;
				border-bottom: 1px solid #e67e22;
				
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$("#btn").click(function() {

				})
				//BodyView();
				$("#ul li a").click(function() {
					if($(this).parent().attr("class") != "disabled") {
						$("#ul li").removeClass("active");
						$(this).parent().addClass("active");
					}
				})
			})
			//			function BodyView () {
			//				for(var i=0;i<=3;i++){
			//					$("#div_txt").append("<article>/
			//						<div class='col-lg-4 col-sm-4' style='display: inline-block;background-color: red;'>/
			//							<div class='col-lg-12 col-sm-12'>Title</div>/
			//							<div class='col-lg-12 col-sm-12'>Body</div>/
			//							<div class='col-lg-12 col-sm-12'>Footer</div>/
			//						</div>/
			//					</article>");
			//				}
			//			}
		</script>
	</head>

	<body>
		<header id="header">
			<div class="container">
				<div class="row">
					<div>
						<a href="http://www.bootcss.com/">
							<img src="img/1.jpg" />
						</a>

					</div>
				</div>
			</div>

		</header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12" style="display: flex;justify-content: center;">
						<div class="navbar-header">
							<span class="nav-toggle collapse">
								<span class="icon-align-justify"></span>
							</span>
						</div>
						<div class="Navigation">
							<ul id="ul">
								<li class="active">
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Html</a>
								</li>
								<li class="disabled">
									<a href="#">Css</a>
								</li>
								<li>
									<a href="#">JavaScript</a>
								</li>
								<li class="disabled">
									<a href="#">Juqery</a>
								</li>
								<li>
									<a href="#">Bootstrap</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</nav>
		<section>
			<div class="container">
				<div class="row">
					<main class="col-lg-8 col-sm-8 main">
						<article class="active_Body">
							<div class="col-lg-12 col-sm-12">
								<h1 class="col-lg-12 col-sm-12 article_Title"><a href="#">testtes啊实打实大所大所多ttest</a></h1>
								<div class="col-lg-12 col-sm-12 article_Author">
									<span>text: <a href="#">test</a></span> •
									<time datetime="2018-2-1 10:49:02" title="2018-2-1 10:49:17">2018-2-1</time></div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<p>上周我们 发布 了一个新版本，包含了大家期盼已久的功能：主题模板和网站对本地化的支持。 这个功能完全是由我们的一个贡献者（Juan）开发的，Ghost 基金提供了支持。 我们已经针对这个功能编写了完整的文档，下面就来介绍一下这个功能是如何工作的： 网站本地化 你可以在 Ghos</p>
							</div>
							<div class="col-lg-12 col-sm-12">
								<a href="#" class="btn btn-danger">阅读全文</a>
							</div>
							<footer><i class="icon-folder-open-alt"></i></footer>
						</article>
						<article class="active_Body">
							<div class="col-lg-12 col-sm-12">
								<h1 class="col-lg-12 col-sm-12 article_Title"><a href="#">testtes啊实打实大所大所多ttest</a></h1>
								<div class="col-lg-12 col-sm-12 article_Author">
									<span>text: <a href="#">test</a></span> •
									<time datetime="2018-2-1 10:49:02" title="2018-2-1 10:49:17">2018-2-1</time></div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<p>正文</p>
							</div>
						</article>
					</main>
					<aside class="col-lg-4 col-sm-4">
						<div class="col-lg-12 col-sm-12">
							<h4>社区</h4>
							<div>
								<p><i class="icon-comments"></i>问答社区</p>
								<p><i class="icon-weibo"></i>微博</p>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12"></div>
						<div class="col-lg-12 col-sm-12"></div>
					</aside>
				</div>
			</div>
		</section>

		<footer>
			<div class="container" style="height: 300px;">
				<div class="row">
					<div class="col-lg-4 col-sm-4" style="background-color: red;display: none;">aaa</div>
					<div class="col-lg-4 col-sm-4" style="background-color: yellow;display: none;">sss</div>
					<div class="col-lg-4 col-sm-4" style="background-color: green;display: none;">ddd</div>
				</div>
			</div>
		</footer>
	</body>

</html>